{
  "name": "@bendi/ws-worker",
  "version": "1.0.0",
  "private": true,
  "description": "笨迪 IM · Cloudflare Workers + Durable Objects 版 WebSocket 服务（心跳 / 断线重连 / 健康检查 / 鉴权）",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:token": "wrangler secret put WS_AUTH_TOKEN",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
